NavigationBackButtonStyleSampleApp/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="NavigationBackButtonStyleSampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NavigationBackButtonStyleSampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style x:Key="NavigationBackButtonNormalStyle2" TargetType="Button">
                    <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
                    <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
                    <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
                    <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="Content" Value="&#xE72B;" />
                    <Setter Property="Margin" Value="4,2" />
                    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid
                                    x:Name="RootGrid"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="{TemplateBinding CornerRadius}">
                                    <controls:AnimatedIcon
                                        xmlns:local="using:Microsoft.UI.Xaml.Controls"
                                        x:Name="Content"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        local:AnimatedIcon.State="Normal"
                                        AutomationProperties.AccessibilityView="Raw"
                                        MirroredWhenRightToLeft="True">
                                        <animatedvisuals:AnimatedBackVisualSource />
                                        <controls:AnimatedIcon.FallbackIconSource>
                                            <controls:FontIconSource
                                                FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
                                                FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                                Glyph="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                                MirroredWhenRightToLeft="True" />
                                        </controls:AnimatedIcon.FallbackIconSource>
                                    </controls:AnimatedIcon>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <VisualState.Setters>
                                                    <Setter Target="Content.(controls:AnimatedIcon.State)" Value="PointerOver" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                                <VisualState.Setters>
                                                    <Setter Target="Content.(controls:AnimatedIcon.State)" Value="Pressed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>
        <Button
            x:Name="myButton"
            Click="myButton_Click"
            Style="{StaticResource NavigationBackButtonNormalStyle}" />

        <Button
            x:Name="myButton2"
            Click="myButton_Click"
            Style="{StaticResource NavigationBackButtonNormalStyle2}" />
    </StackPanel>
</Window>
